# PairtrixM

./: .gitignore  pom.xml
adapters/cli/: pom.xml
adapters/cli/src/main/java/cli/: Cli.java  InMemoryTeamMembersRepository.java
adapters/pairtrix-web/: pom.xml
adapters/pairtrix-web/src/main/kotlin/com/github/markymarkmcdonald/: PairtrixWebApplication.kt
adapters/pairtrix-web/src/test/kotlin/com/github/markymarkmcdonald/: PairtrixWebApplicationTests.kt
adapters/react-redux-starter-kit/: package.json
adapters/react-redux-starter-kit/src/: index.html  main.js
adapters/react-redux-starter-kit/src/layouts/CoreLayout/: CoreLayout.js
adapters/react-redux-starter-kit/src/redux/: configureStore.js
adapters/react-redux-starter-kit/src/routes/: index.js
adapters/react-redux-starter-kit/src/views/HomeView/: HomeView.js
adapters/react-redux-starter-kit/tests/: framework.spec.js  test-bundler.js
pairtrix_use_case/: pom.xml
pairtrix_use_case/src/main/java/pairtrix/domain/: Application.kt  Pairalizer.kt  Pairing.kt  TeamMembersRepository.kt  TeamSetup.kt
pairtrix_use_case/src/main/java/pairtrix/random/: shuffling.kt
pairtrix_use_case/src/test/java/pairtrix/domain/: ApplicationTest.java  PreviousPairingsTest.java  TeamMembersRepositoryTest.java  TeamSetupTest.kt
pairtrix_use_case/src/test/java/pairtrix/domain/helpers/: FakeTeamMembersRepository.java
src/main/java/pairtrix/cli/: Cli.java  InMemoryTeamMembersRepository.java  InMemoryTeamRepository.java
src/main/java/pairtrix/domain/: Application.java  Application.kt  Pairalizer.kt  Pairing.java  PairingsGenerator.java  TeamMembers.java  TeamMembers.kt  TeamMembersRepository.java  TeamRepository.java  TeamSetup.java  TeamSetupHistory.java
src/test/java/pairtrix/domain/: ApplicationTest.java  FakeTeamMembersRepository.java  PreviousPairingsTest.java  TeamMembersRepositoryTest.java
